artifact_path: file:///D:/pythonProject/AIML_projects/Iris/src/mlruns/704455984269182235/models/m-62a3c46a5c9f4d67a88b2a7c36ed77a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-62a3c46a5c9f4d67a88b2a7c36ed77a8
model_size_bytes: 58114
model_uuid: m-62a3c46a5c9f4d67a88b2a7c36ed77a8
prompts: null
run_id: edd4631b616a49c3be6f3ebc1836163c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-09 10:18:12.980166'
